connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/LocalAdmin/workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=com.rudenko.usermanagement.db.DaoFactoryImpl
dao.com.rudenko.usermanagement.db.UserDao=com.rudenko.usermanagement.db.HsqldbUserDao